PN=Craig#LN=CraigsGame#CP=GAMESTART#WD=0#WL=0#BR=0#GR=0#
HN=Hex (4)#HP=(0.0, -1.0, 0.0)#DN=0#RT=3#
HN=Hex (6)#HP=(0.6, -1.0, 0.0)#DN=0#RT=1#
HN=Hex (2)#HP=(0.3, -0.5, 0.0)#DN=0#RT=2#
HN=Hex (1)#HP=(0.5, 0.0, 0.0)#DN=0#RT=0#
HN=Hex (3)#HP=(-0.3, -0.5, 0.0)#DN=0#RT=4#
HN=Hex#HP=(0.0, 0.0, 0.0)#DN=0#RT=3#
HN=Hex (5)#HP=(0.8, -0.5, 0.0)#DN=0#RT=0#
RN=Road#RP=(0.4, -1.2, 0.0)#RO=None#
RN=Road#RP=(0.0, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.4, -0.7, 0.0)#RO=None#
RN=Road#RP=(1.0, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.5, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.3, -1.0, 0.0)#RO=None#
RN=Road#RP=(-0.3, 0.0, 0.0)#RO=None#
RN=Road#RP=(0.6, -0.5, 0.0)#RO=None#
RN=Road#RP=(1.1, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.3, 0.0, 0.0)#RO=None#
RN=Road#RP=(0.8, 0.0, 0.0)#RO=None#
RN=Road#RP=(-0.1, 0.2, 0.0)#RO=None#
RN=Road#RP=(0.1, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.1, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.4, -0.7, 0.0)#RO=None#
RN=Road#RP=(-0.1, -0.7, 0.0)#RO=None#
RN=Road#RP=(1.0, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.4, 0.2, 0.0)#RO=None#
RN=Road#RP=(-0.1, -1.2, 0.0)#RO=None#
RN=Road#RP=(-0.3, -1.0, 0.0)#RO=None#
RN=Road#RP=(0.7, -1.2, 0.0)#RO=None#
RN=Road#RP=(0.8, -1.0, 0.0)#RO=None#
RN=Road#RP=(0.4, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.2, -1.2, 0.0)#RO=None#
RN=Road#RP=(-0.4, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.1, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.1, 0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, 0.2, 0.0)#RO=None#
SN=Settlement#SP=(-0.5, -0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.0, -1.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.6, -1.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.5, -0.6, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.3, -0.8, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.8, -0.8, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.3, -0.8, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.5, -0.6, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.3, 0.1, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.6, -0.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.0, -0.7, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.3, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.0, -0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(-0.3, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.8, 0.2, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.3, 0.1, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.5, 0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.8, -0.2, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(1.1, -0.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(1.1, -0.6, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.3, -0.2, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(-0.3, -0.2, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.0, 0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.8, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
