PN=Craig#LN=CraigsGame#CP=GAMESTART#WD=0#WL=2#BR=4#GR=4#
PN=Tom#LN=CraigsGame#CP=GAMESTART#WD=1#WL=3#BR=3#GR=2#
PN=Dick#LN=CraigsGame#CP=GAMESTART#WD=2#WL=4#BR=2#GR=0#
PN=Harry#LN=CraigsGame#CP=GAMESTART#WD=3#WL=3#BR=1#GR=2#
PN=Bill#LN=CraigsGame#CP=GAMESTART#WD=4#WL=2#BR=0#GR=4#
PN=Mary#LN=CraigsGame#CP=GAMESTART#WD=3#WL=0#BR=2#GR=3#
PN=Sue#LN=CraigsGame#CP=GAMESTART#WD=2#WL=1#BR=3#GR=1#
PN=Sally#LN=CraigsGame#CP=GAMESTART#WD=1#WL=2#BR=4#GR=3#
PN=Larry#LN=CraigsGame#CP=GAMESTART#WD=0#WL=3#BR=3#GR=2#
PN=Sheryl#LN=CraigsGame#CP=GAMESTART#WD=1#WL=4#BR=2#GR=2#
HN=Hex (4)#HP=(0.0, -1.0, 0.0)#DN=0#RT=0#
HN=Hex (6)#HP=(0.6, -1.0, 0.0)#DN=0#RT=2#
HN=Hex (2)#HP=(0.3, -0.5, 0.0)#DN=0#RT=3#
HN=Hex (1)#HP=(0.5, 0.0, 0.0)#DN=0#RT=1#
HN=Hex (3)#HP=(-0.3, -0.5, 0.0)#DN=0#RT=2#
HN=Hex#HP=(0.0, 0.0, 0.0)#DN=0#RT=0#
HN=Hex (5)#HP=(0.8, -0.5, 0.0)#DN=0#RT=1#
RN=Road#RP=(0.4, -1.2, 0.0)#RO=None#
RN=Road#RP=(0.0, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.4, -0.7, 0.0)#RO=None#
RN=Road#RP=(1.0, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.5, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.3, -1.0, 0.0)#RO=None#
RN=Road#RP=(-0.3, 0.0, 0.0)#RO=None#
RN=Road#RP=(0.6, -0.5, 0.0)#RO=None#
RN=Road#RP=(1.1, -0.5, 0.0)#RO=None#
RN=Road#RP=(0.3, 0.0, 0.0)#RO=None#
RN=Road#RP=(0.8, 0.0, 0.0)#RO=None#
RN=Road#RP=(-0.1, 0.2, 0.0)#RO=None#
RN=Road#RP=(0.1, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.1, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.4, -0.7, 0.0)#RO=None#
RN=Road#RP=(-0.1, -0.7, 0.0)#RO=None#
RN=Road#RP=(1.0, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.4, 0.2, 0.0)#RO=None#
RN=Road#RP=(-0.1, -1.2, 0.0)#RO=None#
RN=Road#RP=(-0.3, -1.0, 0.0)#RO=None#
RN=Road#RP=(0.7, -1.2, 0.0)#RO=None#
RN=Road#RP=(0.8, -1.0, 0.0)#RO=None#
RN=Road#RP=(0.4, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.2, -1.2, 0.0)#RO=None#
RN=Road#RP=(-0.4, -0.2, 0.0)#RO=None#
RN=Road#RP=(-0.1, -0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, -0.7, 0.0)#RO=None#
RN=Road#RP=(0.1, 0.2, 0.0)#RO=None#
RN=Road#RP=(0.7, 0.2, 0.0)#RO=None#
SN=Settlement#SP=(-0.5, -0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.0, -1.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.6, -1.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.5, -0.6, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.3, -0.8, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.8, -0.8, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.3, -0.8, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.5, -0.6, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(-0.3, 0.1, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.6, -0.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.0, -0.7, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.3, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.0, -0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(-0.3, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.8, 0.2, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.3, 0.1, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.5, 0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.8, -0.2, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(1.1, -0.3, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(1.1, -0.6, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
SN=Settlement#SP=(0.3, -0.2, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(-0.3, -0.2, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.0, 0.3, 0.0)#SR=(0.7, 0.0, 0.0, 0.7)#SO=None#
SN=Settlement#SP=(0.8, -1.1, 0.0)#SR=(0.0, -0.7, -0.7, 0.0)#SO=None#
